:root{
    --font-color: #F8E8D0;
}

body{
    height: 100dvh;
    padding: 1rem;
    background: rgb(28,125,177);
    /* background: linear-gradient(180deg, rgba(28,125,177,1) 0%, rgba(212,234,237,1) 100%); */
    
    color: var(--font-color);
}

header{
    display: flex;
    gap: 1rem;
}

#search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 5vh;
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    height: 2rem;
    width: 100%;
}

#logo{
    display: inline-block;
    height: 2rem;
    width: 2rem;
    background-color: #F2B319;
    border-radius: 50%;
}

#search-bar label{
    width: 100%;
    margin-right: 1rem;
    display: flex;
    align-items: center;
}

#search-input{
    border: none;
    color: inherit;
    width: 100%;
    padding-left: 13px;
    background: transparent;
}

::placeholder{
    color: aliceblue;
    opacity: .5;
}

#search-input:focus-visible{
  border: none;
  background-color: transparent;
  outline: none;
}

#search-bar button{

    background: transparent;
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: var(--font-color);
} 

#search-bar button:hover{
    cursor: pointer;
}

#location-display{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    border: 1px solid whitesmoke;
    border-top: none;
    padding-bottom: .5rem;
    border-radius: 1rem;
}

div:empty{
   display: none;
}

.location-item{
    padding-left: .75rem;
    margin-top: .5rem;
    height: 1.5rem;
}


#weather-display{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cards-container{
    display: grid;
    width: 100%;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgba(6, 26, 64, .1);
    border-radius: 1rem;
}

.card span{
    margin-top: 1rem;
}

.card:hover{
    cursor: pointer;
}

@media (min-width: 750px){
    .cards-container{
    grid-template-columns: repeat(4, 1fr);
    }
} 

@media (min-width: 1000px){
    .cards-container{
    grid-template-columns: repeat(7, 1fr);
    }
} 